{
  "crons": [
    {
      "path": "/api/admin/prune-logs",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/admin/archive-movements",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/payments/expire-pending",
      "schedule": "*/15 * * * *"
    }
  ]
}
